; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AmazeX AHK"
#define MyAppVersion "1.2.7"
#define MyAppPublisher "EliteFantasy"
#define MyAppURL "https://github.com/elitefantasy/AmazeX-AHK"
#define MyAppExeName "AmazeX AHK.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A1B86AD-0E8E-471C-9566-F4831C250D7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=E:\3 Programing\Github\AmazeX-AHK\Distribution\AmazeX AHK\Scripts\Setup
OutputBaseFilename=AmazeX_AHK_Setup
SetupIconFile="E:\3 Programing\Github\AmazeX-AHK\Distribution\AmazeX AHK\Resources\Icons\AmazeX.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\Scripts\AmazeX AHK.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\3 Programing\Github\AmazeX-AHK\Distribution\AmazeX AHK\Scripts\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\3 Programing\Github\AmazeX-AHK\Distribution\AmazeX AHK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\Scripts\AmazeX AHK.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Scripts\AmazeX AHK.exe"; Tasks: desktopicon
;creating shortcut
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\Scripts\AmazeX AHK.exe"


[Run]
Filename: "{app}\Scripts\Installer.bat"; Description: "Launch Program"; Flags: nowait shellexec
Filename: "{app}\Scripts\AmazeX AHK.ahk"; Description: "Launch Program"; Flags: nowait postinstall shellexec

[UninstallRun]
;Filename: "{cmd}"; Parameters: "/C ""taskkill /im ShareX.exe /f /t"
Filename: "{cmd}"; Parameters: "/C ""taskkill /im AutoHotkey.exe /f /t &exit"
Filename: "{cmd}"; Parameters: "/C ""taskkill /im 'AmazeX AHK.exe' /f /t &exit"
