Version 1.2.7 (current)
	removed shareX portable
	removed dev folder
	added icon for uninstaller
=====================Versions Change log=============================
Version1.2.6
	=>ctrl+r to reload has been removed instead,Reload context menu added.
Version1.2.5
Fixes
    =>Script Folder No longer opens when you install it
    =>No annoying message boxes during installtion
    =>Installer is even more fast now
    =>ShareX Filenaming Fixed
_________________________________________________
Version1.2.4
added OCR, and send to imgur
ShareX now exit when AmazeX Exits
Now You can select which Folder You want to Sort
New Context Menu of AmazeX sorter
Brand New Way of installing, making installing expereince good on each version!!!!
Bug Fixes
    Sorter was giving error when clicked
    Few Apps were not installing via gui
_____________________________________________________________________
Version1.2.3
New Features
    Exiting from context menu of AmazeXMain exits all other scripts too
    ShareX Integrated with script Now
    New Context Menu for AmazeX-Clipper
    now installing script is more easier than before
    (pending) integrate OCR
    (pending) Send To Imgur
Bug Fix
    =>Sorter open Correct Download folder
_____________________________________________________________________
Version1.2.2
Now easily install script using install.bat
New Main context menu
Added icons to Main context menu
Now sorter sorts Pdf into its own seperate Pdf Folder
Few New Emoji hotstrings
New Gui is Introduced
Notepads.exe is now removed from required software list
_____________________________________________________________________
Version1.1.1
=>New Improved Tray Menu Completely for AmazeX
---------------------------------------------------------------------
Version 1.1.0
Added Screen Clipper Tool
Added Auto organize Download Folder Tool
easy install with install.bat has been removed
---------------------------------------------------------------------
Version 1.0.4
integrated add script into auto startup
added shortcut text file to read
easy installation using install.bat
Included Notepads Software
Readme is now better and includes more INFO
---------------------------------------------------------------------
Version 1.0.3
Main Script has been modified
Few bugs were fixed
Readme file added
New Utility Gui Added
Added Selective install feature
Debloat Script has been integrated

